players = {
    'Virat Kohli': {'IPL Team': 'RCB', 'Country': 'India', 'Age': '36', 'Jersey Number': '18'},
    'Rohit Sharma': {'IPL Team': 'MI', 'Country': 'India', 'Age': '37', 'Jersey Number': '45'},
    'MS Dhoni': {'IPL Team': 'CSK', 'Country': 'India', 'Age': '43', 'Jersey Number': '7'},
    'Steven Smith': {'IPL Team': 'None', 'Country': 'Australia', 'Age': '35', 'Jersey Number': '49'},
    'Joe Root': {'IPL Team': 'None', 'Country': 'England', 'Age': '34', 'Jersey Number': '66'},
    'Heinrich Klaasen': {'IPL Team': 'SRH', 'Country': 'South Africa', 'Age': '33', 'Jersey Number': '45'},
    'Travis Head': {'IPL Team': 'SRH', 'Country': 'Australia', 'Age': '31', 'Jersey Number': '62'},
    'Andre Russell': {'IPL Team': 'KKR', 'Country': 'West Indies', 'Age': '36', 'Jersey Number': '12'},
    'Shubman Gill': {'IPL Team': 'GT', 'Country': 'India', 'Age': '25', 'Jersey Number': '77'},
    'Quinton De Kock': {'IPL Team': 'LSG', 'Country':'South Africa', 'Age': '32', 'Jersey Number': '12'},
    'Rishabh Pant': {'IPL Team': 'DC', 'Country':'India', 'Age': '27', 'Jersey Number': '17'},
    'Mitchell Marsh': {'IPL Team': 'DC', 'Country':'Australia', 'Age': '33', 'Jersey Number': '8'},
    'Rachin Ravindra': {'IPL Team': 'CSK', 'Country':'New Zealand', 'Age': '25', 'Jersey Number': '8'},
    'Jos Buttler': {'IPL Team': 'RR', 'Country':'England', 'Age': '34', 'Jersey Number': '63'},
    'Babar Azam': {'IPL Team': 'None', 'Country':'Pakistan', 'Age': '30', 'Jersey Number': '56'},
    'Pat Cummins': {'IPL Team': 'SRH', 'Country':'Australia', 'Age': '31', 'Jersey Number': '30'},
    'Jasprit Bumrah': {'IPL Team': 'MI', 'Country':'India', 'Age': '31', 'Jersey Number': '93'},
    'Rashid Khan': {'IPL Team': 'GT', 'Country':'Afghanistan', 'Age': '26', 'Jersey Number': '4'},
    'Mitchell Starc': {'IPL Team': 'KKR', 'Country':'Australia', 'Age': '35', 'Jersey Number': '56'},
    'Ravindra Jadeja': {'IPL Team': 'CSK', 'Country':'India', 'Age': '36', 'Jersey Number': '8'},
    'Ravichandran Ashwin': {'IPL Team': 'RR', 'Country':'India', 'Age': '38', 'Jersey Number': '99'},
    'Kagiso Rabada': {'IPL Team': 'PBKS', 'Country':'South Africa', 'Age': '29', 'Jersey Number': '25'},
    'Keshav Maharaj': {'IPL Team': 'RR', 'Country':'South Africa', 'Age': '35', 'Jersey Number': '16'},
    'Jofra Archer': {'IPL Team': 'RR', 'Country':'England', 'Age': '29', 'Jersey Number': '22'},
    'Mohammed Siraj': {'IPL Team': 'RCB', 'Country':'India', 'Age': '30', 'Jersey Number': '73'},
    'Kuldeep Yadav': {'IPL Team': 'DC', 'Country':'India', 'Age': '30', 'Jersey Number': '23'},
    'Haris Rauf': {'IPL Team': 'None', 'Country':'Pakistan', 'Age': '31', 'Jersey Number': '97'},
    'Saurabh Netravalkar': {'IPL Team': 'None', 'Country':'USA', 'Age': '33', 'Jersey Number': '20'},
    'Trent Boult': {'IPL Team': 'RR', 'Country':'New Zealand', 'Age': '35', 'Jersey Number': '18'},
    'Nathan Lyon': {'IPL Team': 'None', 'Country':'Australia', 'Age': '37', 'Jersey Number': '67', },

}
